MONGODB_URL =mongodb+srv://admin:admin@cluster0.09uqk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=Hi
PORT=8800
AUTHE_EMAIL =nguyenvanban9923@gmail.com
AUTHE_PASSWORD=tqmj hzgo pvha rcvt
APP_URL=http://localhost:8800
# HTTP Status Codes and Messages
# 2xx Success
HTTP_OK=200
HTTP_OK_MESSAGE=Success.
HTTP_CREATED=201
HTTP_CREATED_MESSAGE=Resource created successfully.
HTTP_NO_CONTENT=204
HTTP_NO_CONTENT_MESSAGE=No content to send.
# 4xx Client Errors
HTTP_BAD_REQUEST=400
HTTP_BAD_REQUEST_MESSAGE=Bad request. Please check your input.
HTTP_UNAUTHORIZED=401
HTTP_UNAUTHORIZED_MESSAGE=Unauthorized. Authentication required.
HTTP_FORBIDDEN=403
HTTP_FORBIDDEN_MESSAGE=Forbidden. You do not have permission.
HTTP_NOT_FOUND=404
HTTP_NOT_FOUND_MESSAGE=Resource not found.
# 5xx Server Errors
HTTP_INTERNAL_SERVER_ERROR=500
HTTP_INTERNAL_SERVER_ERROR_MESSAGE=Internal server error. Please try again later.
HTTP_SERVICE_UNAVAILABLE=503
HTTP_SERVICE_UNAVAILABLE_MESSAGE=Service unavailable. Please try again later.
